<?xml version="1.0" encoding="UTF-8"?>
<!--

 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2016 Payara Foundation. All rights reserved.

 The contents of this file are subject to the terms of the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License.  You can
 obtain a copy of the License at
 https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 or packager/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.

 When distributing the software, include this License Header Notice in each
 file and include the License file at packager/legal/LICENSE.txt.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.main.extras</groupId>
        <artifactId>extras</artifactId>
        <version>4.1.1.164-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>fish.payara.extras</groupId>
    <artifactId>payara-embedded-all-sources</artifactId>
    <version>4.1.1.164-SNAPSHOT</version>
    <name>Embedded Payara All-In-One Sources</name>

    <packaging>jar</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/packager_sources_zips</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <unzip dest="${project.build.directory}/packager_source_jars">
                                    <fileset dir="${project.build.directory}/packager_sources_zips">
                                        <include name="*.zip"/>
                                    </fileset>
                                </unzip>
                                <copy todir="${project.build.directory}/flatten_packager_source_jars" flatten="true">
                                    <fileset dir="${project.build.directory}/packager_source_jars">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </copy>
                                <unzip dest="${project.build.directory}/sources">
                                    <fileset dir="${project.build.directory}/flatten_packager_source_jars">
                                        <include name="*.jar"/>
                                    </fileset>
                                </unzip>
                                <zip basedir="${project.build.directory}/sources"
                                     destfile="${project.build.directory}/payara-embedded-all-${project.version}-sources.jar"
                                     includes="**/*.java" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

   <dependencies>
        <dependency>
            <groupId>org.glassfish.main.packager</groupId>
            <artifactId>glassfish-cmp-sources</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
